{
    "name": "codewiser/polyglot",
    "description": "Translate Laravel applications",
    "keywords": ["gettext", "ui", "web editor", "trans parser"],
    "license": "MIT",
    "authors": [
        {
            "name": "pm",
            "email": "pm@101media.ru"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-gettext": "*",
        "ext-json": "*",
        "laravel/framework": "^8.0",
        "sepia/po-parser": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Codewiser\\Translation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
